@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu-1
		font-size: 16px
/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	.menu-1
		font-size: 14px

	.center-menu
		p
			margin-top: 5.5%
			margin-left: 46%

	.left-top, .right-top, .left-bottom, .right-bottom
		display: flex

	.text1, .text2, .text3, .text4
		p
			font-size: 14px
	
	.about-text
		h1
			font-size: 25px
		p
			font-size: 13px

	.text-elements
		h2
			font-size: 14px

	.price-left, .price-center, .price-right
		width: 300px

	.count
		h1
			margin-left: 80px
		h2
			margin-left: 60px
		h3
			margin-left: 145px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
		width: 990px	

	.left-menu, .right-menu
		padding-top: 40px

	.programa
		img
			width: 220px
			height: 175px
	
	.programa 
		height: 700px


	.Gallery
		height: 500px
		img
			height: 200px
			width: 240px

	.text1 ,.text2 ,.text3 ,.text4
		h3
			margin-top: 0

	.price-left, .price-center, .price-right
		margin-left: 1.3%

	.review
		&-img
			margin-right: 850px
		&-header
			margin-right: 455px
			margin-top: 0
		&-text
			margin-top: -150px
			margin-left: 25%
			text-align: justify
		&-name
			margin-right: 400px

	.right
		img
			margin-top: 6%
	
	.footer
		margin-top: 58%
		width: 990px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
	.footer
		margin-top: 105%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.footer
		margin-top: 140%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

